<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#d4d4d4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close">
            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_wb_sunny_24"
                android:layout_centerInParent="true">
            </ImageView>

            <ImageView
                android:layout_marginRight="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                android:layout_alignParentRight="true">
            </ImageView>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_marginLeft="45dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/digitcircle">

        </ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/photos1">
        </ImageView>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/digitcircle"
            android:layout_centerInParent="true">
        </ImageView>




        <ImageView
            android:background="@drawable/blackcircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/digitcircle"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true">
        </ImageView>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flip"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/photobutton"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="70dp"
        android:text="Photo"
        android:textSize="15dp"
        android:background="@drawable/circle">
    </Button>

        <Button
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/photobutton"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:text="Video"
            android:textSize="15dp"
            android:background="@drawable/greycircle">
        </Button>
    </RelativeLayout>

</LinearLayout>